<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calcStyle.css">
</head>

<body>
    <div class="wrapper">
        <table class="calculator">
            <tr>
                <td colspan="5"> <input class="display-box" type="text" id="result" disabled /> </td>
                <td> <input type="button" value="CE" id="clear-btn" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="1" /> </td>
                <td> <input type="button" value="2" /> </td>
                <td> <input type="button" value="3" /> </td>
                <td> <input type="button" value="/" id="oper-btn" /> </td>
                <td> <input type="button" value="%" id="oper-btn" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" /> </td>
                <td> <input type="button" value="5" /> </td>
                <td> <input type="button" value="6" /> </td>
                <td> <input type="button" value="-" id="oper-btn" /> </td>
                <td> <input type="button" value="**" id="oper-btn" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="7" /> </td>
                <td> <input type="button" value="8" /> </td>
                <td> <input type="button" value="9" /> </td>
                <td> <input type="button" value="+" id="oper-btn" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="." /> </td>
                <td> <input type="button" value="0" /></td>
                <td> <input type="button" value="←" id="back-btn" /> </td>
                <td> <input type="button" value="*" id="oper-btn" /> </td>
                <td> <input type="button" value="=" id="calc-btn" /> </td>
                <td colspan="6"><button id="theme">🌞</button></td>
            </tr>
        </table>

    </div>
    <div>


    </div>
    <script src="https://kit.fontawesome.com/f28b055962.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="calc.js"></script>
</body>

</html>